{
   "name": "chess-backend",
   "version": "1.0.0",
   "description": "На базе `https://www.npmjs.com/package/node-stockfish` реализовать игру в шахматы компьютера с компьютером с логгированием результата в базу postgresql т.е. запускаем, компьютер играет сам с собой в шахматы, матч логгируется в базу. один запуск - один матч, добавить варьирование сложностью (через ограничение глубины обдумывания, например), чтобы матчи не были одинаковыми. результат игр - текстовый лог + дамп таблицы (или таблиц) из постгреса.",
   "main": "index.js",
   "scripts": {
      "dev": "tsx watch ./src/index.ts",
      "test": "echo \"Error: no test specified\" && exit 1",
      "start": "ts-node src/index.ts",
      "typeorm": "typeorm-ts-node-commonjs"
   },
   "repository": {
      "type": "git",
      "url": "git+https://github.com/Danil27/chess-backend.git"
   },
   "author": "",
   "license": "ISC",
   "bugs": {
      "url": "https://github.com/Danil27/chess-backend/issues"
   },
   "homepage": "https://github.com/Danil27/chess-backend#readme",
   "dependencies": {
      "dotenv": "^16.0.3",
      "node-stockfish": "^0.1.2",
      "pg": "^8.4.0",
      "reflect-metadata": "^0.1.13",
      "typeorm": "0.3.15"
   },
   "devDependencies": {
      "@types/node": "^16.18.24",
      "nodemon": "^2.0.22",
      "ts-node": "^10.7.0",
      "tsx": "^3.12.6",
      "typescript": "4.5.2"
   }
}
